server.port=8070
server.servlet.context-path=



spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:database/populateDB.sql
spring.sql.init.schema-locations=classpath:database/initDB.sql

spring.datasource.url=jdbc:mysql://localhost:3306/customerdemo
spring.datasource.password=1111
spring.datasource.username=Daniil
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql

logging.level.root=INFO


